@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0 5px;
    box-sizing: border-box;
    font-family: "Karma", serif;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    font-size: 30px;
    
}
.fa-solid{
    cursor: pointer;
    color: #000;
}
.bar{
    position: relative;
    display: inline-block;
}
.dropdown{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
    z-index: 1;
}
.dropdown a{
    color: #000;
    padding: 15px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover{
    background-color: #f1f1f1;
}

.bar:hover .dropdown{
    display: block;
    color: #000;
}
.fa-solid:hover{
    background-color: rgb(233, 17, 17);
}

.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    line-height: 1.5;
}
img,.img1{
    width: 100%;
}
h3{
    font-size: 28px;
    font-weight: 400;
}
.fig{
    padding: 32px 0;
}
.num a:hover{
    background-color: #000;
    padding: 10px;
}
.num{
    text-align: center;
}
.about{
    text-align: center;
    padding: 32px;
}
img,.img2{
    width: 70%;
    padding: 32px;
}
.h6{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 100;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 32px 0;
}
li{
    list-style: none;
}
img, .img3{
    width: 30%;
}
p{
    gap: 1em;
}
p span:first-child{
    background-color: #000;
    color: #fff;
}
p span{
    background-color: grey;
    color: #fff;
}
.p, span{
    font-size: 12px;
    margin-bottom: 20px;
}



@media only screen and (min-width:600){
    .menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        line-height: 1.1;
    }
}